<!DOCTYPE html>
<html>
<head>
	<title>Welcome To A New Career</title>
	<link rel="stylesheet" href="adamstyle.css" />
</head>
<header>
	DIGITAL AUDIO PRODUCTION
</header>
<body>

<h1>Are you ready for a change? </h1>
<br>
<p>This is where I will share basic infor about music production.</p>
<br>
<p>Other additional information can be listed here</p>
<br>
<h2>Why is this an excellent option for you?</h2>
<br>
<p>Will this fit into your schedule?</p>
<br>
<p>What resources can you acquire to learn more?</p>


</body>

<footer>Thank you for visiting this site</footer>

</html>